
================================================================================
MACHINERY-INTENSITY NORMALIZATION ANALYSIS
================================================================================

This analysis tackles the ultimate confounder: village size. 
Are we just seeing more CH4 because larger villages have more land, burn more 
residue, and naturally receive more absolute numbers of machines?

To answer this, we evaluated "Machine Density" (Machines / Cultivable Hectare).

1. Correlation Results:
--------------------------------------------------------------------------------
Machine Density vs Predicted CH4: +0.0038
  - Machine_Density_Cultivable     | Pearson: +0.0038 | Partial: +0.0130
  - InSitu_Density                 | Pearson: +0.0061 | Partial: +0.0124
  - CRM_Density                    | Pearson: +0.0225 | Partial: +0.0137

2. Quintile Trend:
--------------------------------------------------------------------------------
Stratifying villages into density quintiles, from least machine-dense to most 
machine-dense:

  [Q1 (Lowest) ] Mean Density: 0.004 machines/ha | Mean CH4: 1908.95
  [Q2          ] Mean Density: 0.009 machines/ha | Mean CH4: 1907.53
  [Q3          ] Mean Density: 0.019 machines/ha | Mean CH4: 1906.98
  [Q4          ] Mean Density: 0.058 machines/ha | Mean CH4: 1906.47
  [Q5 (Highest)] Mean Density: 11.376 machines/ha | Mean CH4: 1908.78

3. Conclusion:
--------------------------------------------------------------------------------
The density relationship remains POSITIVE.
Even when normalized by cultivable area, denser machinery allocation corresponds to HIGHER methane footprints.

Raw machine counts are heavily confounded by land area, meaning large villages 
artificially inflate both metrics. However, normalizing machinery by hectare 
fails to reverse the positive association. 

Whether evaluated via raw machine count, causally adjusted models, or area-normalized 
density, government machinery penetration shows no statistical evidence of reducing 
regional methane emissions in the current data.
================================================================================
