══════════════════════════════════════════════════════════════════════════
  MERGE AUDIT REPORT
  Punjab CH4 × Agricultural Machinery Analytics — Phase 2
  Generated: 2026-06-16T03:10:12.789847+00:00
══════════════════════════════════════════════════════════════════════════

1. DATASET SUMMARY
──────────────────────────────────────────────────────────────────────────
   Phase 1 raw rows (before dedup):       14,540
   Phase 1 unique villages:                12,467
   Machinery records (after groupby):       4,699

2. OVERALL MATCH STATISTICS
──────────────────────────────────────────────────────────────────────────
   Stage 1  (District+Block+Village):      2,136  (confidence 1.00)
   Stage 2  (District+Village):             1,203  (confidence 0.85)
   ─────────────────────────────────────────────────────
   TOTAL MATCHED:                           3,339  (26.8%)
   Unmatched (machinery = 0):               9,128
   Machinery villages unresolved:           1,502

   ℹ  Expected low match rate: Phase 1 uses Mission Antyodaya village
      registry; machinery data uses Punjab Dept. of Agriculture registry.
      These are two separate government databases.

3. DISTRICT-WISE MATCH RATE
──────────────────────────────────────────────────────────────────────────
   District                          Total  Matched  Match%  CH4_pred  AvgMach
   ------------------------------------------------------------------------
   BARNALA                             124       79   63.7%   1910.74     8.98
   MANSA                               237      141   59.5%   1906.95     7.75
   SANGRUR                             573      239   41.7%   1910.76     5.75
   Tarn Taran                          490      204   41.6%   1914.58     3.59
   LUDHIANA                            915      378   41.3%   1909.57     2.63
   BATHINDA                            274      111   40.5%   1908.07     3.95
   FAZILKA                             329      129   39.2%   1909.28     4.45
   SRI MUKTSAR SAHIB                   233       90   38.6%   1908.20     7.36
   FARIDKOT                            173       61   35.3%   1909.84     4.27
   MOGA                                320      111   34.7%   1911.17     1.96
   AMRITSAR                            746      252   33.8%   1908.22     2.12
   JALANDHAR                           932      241   25.9%   1909.90     3.18
   GURDASPUR                         1,193      296   24.8%   1901.46     1.36
   S.A.S Nagar                         351       86   24.5%   1902.60     1.42
   FATEHGARH SAHIB                     434       87   20.0%   1904.08     1.63
   PATIALA                             942      187   19.9%   1907.77     1.52
   KAPURTHALA                          691      135   19.5%   1910.91     1.25
   HOSHIARPUR                        1,412      231   16.4%   1897.99     0.64
   RUPNAGAR                            610       94   15.4%   1899.37     0.74
   Shahid Bhagat Singh Nagar           469       69   14.7%   1904.31     0.57
   FIROZEPUR                           634       83   13.1%   1913.10     2.00
   PATHANKOT                           385       35    9.1%   1891.71     0.36

4. MACHINERY COLUMN COVERAGE
──────────────────────────────────────────────────────────────────────────
   Column             Non-zero  Cover%  Total Units  Mean/Vill    Max
   ------------------------------------------------------------------------
   CRM                   2,731   21.9%       11,637     0.9334    101
   SMAM                  1,183    9.5%        2,433     0.1952     22
   CDP                     254    2.0%          305     0.0245      6
   In_Situ               2,692   21.6%        8,747     0.7016     69
   Ex_Situ                 617    5.0%          873     0.0700     13
   Prime_Mover           1,183    9.5%        1,925     0.1544     13
   General               1,412   11.3%        2,830     0.2270     19
   Total_Machines        3,339   26.8%       28,750     2.3061    204

5. 4-LAYER ARCHITECTURE (Professor's GEE Layers)
──────────────────────────────────────────────────────────────────────────
   Layer 1 – In_Situ:     Happy Seeder, Super Seeder, Mulcher, ZTD
   Layer 2 – Ex_Situ:     Baler, Rake, Reaper — residue collection
   Layer 3 – General+PM:  Sprayer, Laser Leveller + Prime Mover/Tractor
   Layer 4 – Schemes:     CRM + SMAM + CDP subsidy counts combined

6. INTERPRETATION NOTES
──────────────────────────────────────────────────────────────────────────
• merge_confidence = 1.00  → matched on District + Block + Village
• merge_confidence = 0.85  → matched on District + Village (block absent)
• merge_confidence = 0.00  → village not in machinery registry (correct by
                              design — represents zero-subsidy villages)
• Zero-inflated columns: run Spearman correlation for downstream analysis
• Also run sensitivity analysis on matched-only subset (n≈3,176)
• MalerKotla (new 2021 district) is NOT present in Phase 1 — its records
  are excluded from the merge

══════════════════════════════════════════════════════════════════════════
  END OF REPORT
══════════════════════════════════════════════════════════════════════════