================================================================================
  PUNJAB MACHINERY ANALYTICS — PHASE 2
  STATISTICAL HYPOTHESIS ASSESSMENT REPORT
================================================================================

HYPOTHESIS:
  'Higher machinery penetration is associated with lower
   methane emissions at village scale.'
  (Professor's hypothesis — Punjab rice residue burning context)

DATA SOURCE:
  /teamspace/studios/this_studio/Punjab_Machinery_Analytics/data/merged/Punjab_CH4_Machinery_Master.csv
  Total villages: 12,467
  Matched villages (with machinery data): 3,339
  CH4 variable: Predicted_CH4_ppb
  Control variables for partial correlation:
    - TOTAL CULTIVABLE AREA (IN HECTARES), IF IN ACRES DIVIDE BY 2.47
    - NET SOWN AREA (IN HECTARES) , IF IN ACRES DIVIDE BY 2.47

────────────────────────────────────────────────────────────────────────────────
SUBSET: All Villages
────────────────────────────────────────────────────────────────────────────────

Variable             N  Pearson r  Sig Spearman ρ  Sig  Partial r  Sig  Interpretation
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
CDP              12467     0.0714  ***     0.0841  ***     0.0525  ***  Neutral
Ex_Situ          12467     0.0734  ***     0.0644  ***     0.0611  ***  Neutral
SMAM             12467     0.0840  ***     0.1012  ***     0.0676  ***  Neutral
Prime_Mover      12467     0.0969  ***     0.0884  ***     0.0789  ***  Neutral
General          12467     0.1140  ***     0.1352  ***     0.0931  ***  Neutral
CRM              12467     0.1198  ***     0.1327  ***     0.1012  ***  Contradicts hypothesis
In_Situ          12467     0.1239  ***     0.1430  ***     0.1050  ***  Contradicts hypothesis
Total_Machines   12467     0.1321  ***     0.1549  ***     0.1109  ***  Contradicts hypothesis

Significant negative correlations: 0/8
Any negative correlations:         0/8
Significant positive correlations: 8/8
Strongest negative: CDP (Partial r=0.0525, p=0.0000e+00)
Strongest positive: Total_Machines (Partial r=0.1109, p=0.0000e+00)

>>> VERDICT (All Villages): CONTRADICTS

────────────────────────────────────────────────────────────────────────────────
SUBSET: Matched Villages Only
────────────────────────────────────────────────────────────────────────────────

Variable             N  Pearson r  Sig Spearman ρ  Sig  Partial r  Sig  Interpretation
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Ex_Situ           3339     0.0709  ***     0.0231   ns     0.0654  ***  Neutral
SMAM              3339     0.0794  ***     0.0692  ***     0.0703  ***  Neutral
Prime_Mover       3339     0.0907  ***     0.0448   **     0.0812  ***  Neutral
CDP               3339     0.0974  ***     0.1043  ***     0.0823  ***  Neutral
General           3339     0.1382  ***     0.1347  ***     0.1253  ***  Contradicts hypothesis
CRM               3339     0.1450  ***     0.0921  ***     0.1354  ***  Contradicts hypothesis
In_Situ           3339     0.1527  ***     0.1300  ***     0.1430  ***  Contradicts hypothesis
Total_Machines    3339     0.1613  ***     0.1552  ***     0.1496  ***  Contradicts hypothesis

Significant negative correlations: 0/8
Any negative correlations:         0/8
Significant positive correlations: 8/8
Strongest negative: Ex_Situ (Partial r=0.0654, p=1.5400e-04)
Strongest positive: Total_Machines (Partial r=0.1496, p=0.0000e+00)

>>> VERDICT (Matched Villages Only): CONTRADICTS

================================================================================
INTERPRETATION GUIDE:
  *** = p < 0.001   ** = p < 0.01   * = p < 0.05   ns = not significant
  STRONGLY SUPPORTS:       ≥4 machinery variables show significant negative partial correlation
  PARTIALLY SUPPORTS:      2–3 machinery variables show significant negative partial correlation
  WEAKLY SUPPORTS:         1 machinery variable shows significant negative partial correlation
  INSUFFICIENT EVIDENCE:   No significant negative partial correlations
  CONTRADICTS:             ≥3 significant positive partial correlations

NOTE: Partial correlation adjusts for agricultural area to control for the confounding
      effect that larger villages have both more machines and more rice residue/CH4.
================================================================================