                            OLS Regression Results                            
==============================================================================
Dep. Variable:     CH4_Annual_Average   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.695
Method:                 Least Squares   F-statistic:                     212.4
Date:                Tue, 16 Jun 2026   Prob (F-statistic):               0.00
Time:                        04:33:29   Log-Likelihood:                -8584.6
No. Observations:                3339   AIC:                         1.724e+04
Df Residuals:                    3302   BIC:                         1.747e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
const                                                            1883.1298      7.187    262.034      0.000    1869.039    1897.220
In_Situ                                                             0.1090      0.040      2.691      0.007       0.030       0.188
Ex_Situ                                                            -0.0802      0.112     -0.717      0.474      -0.300       0.139
Prime_Mover                                                        -0.1642      0.094     -1.745      0.081      -0.349       0.020
General                                                             0.0864      0.054      1.586      0.113      -0.020       0.193
CRM                                                                -0.0349      0.032     -1.104      0.270      -0.097       0.027
SMAM                                                                0.0404      0.048      0.845      0.398      -0.053       0.134
CDP                                                                -0.0546      0.146     -0.374      0.708      -0.341       0.231
cropland_frac                                                      -1.8154      0.699     -2.599      0.009      -3.185      -0.446
NDVI_10m                                                           18.0352      7.358      2.451      0.014       3.609      32.462
NDWI_10m                                                           24.4821      7.839      3.123      0.002       9.112      39.852
EVI_10m                                                             1.9010      0.744      2.555      0.011       0.442       3.360
annual_rainfall_mm                                                 -0.0131      0.001    -12.581      0.000      -0.015      -0.011
mean_temp_celsius                                                   1.7948      0.289      6.204      0.000       1.228       2.362
NET SOWN AREA (IN HECTARES) , IF IN ACRES DIVIDE BY 2.47        -9.691e-14    2.9e-14     -3.342      0.001   -1.54e-13   -4.01e-14
TOTAL CULTIVABLE AREA (IN HECTARES), IF IN ACRES DIVIDE BY 2.47    -0.0001   9.74e-05     -1.365      0.172      -0.000     5.8e-05
Hidden_Irrigation_Intensity                                        -0.0044      0.143     -0.031      0.976      -0.285       0.276
Hidden_Farming_Penetration                                          0.4497      0.229      1.960      0.050      -0.000       0.900
BARNALA                                                            -5.5540      0.523    -10.627      0.000      -6.579      -4.529
BATHINDA                                                          -10.0556      0.568    -17.707      0.000     -11.169      -8.942
FARIDKOT                                                           -7.8553      0.603    -13.035      0.000      -9.037      -6.674
FATEHGARH SAHIB                                                    -7.1528      0.412    -17.351      0.000      -7.961      -6.344
FAZILKA                                                           -10.0505      0.613    -16.396      0.000     -11.252      -8.849
FIROZEPUR                                                          -2.9942      0.505     -5.925      0.000      -3.985      -2.003
GURDASPUR                                                          -5.7257      0.325    -17.642      0.000      -6.362      -5.089
HOSHIARPUR                                                         -9.7410      0.318    -30.647      0.000     -10.364      -9.118
JALANDHAR                                                          -0.9121      0.355     -2.571      0.010      -1.608      -0.216
KAPURTHALA                                                          0.5087      0.379      1.343      0.179      -0.234       1.251
LUDHIANA                                                           -2.1186      0.319     -6.633      0.000      -2.745      -1.492
MANSA                                                              -9.6277      0.536    -17.976      0.000     -10.678      -8.578
MOGA                                                               -4.0125      0.468     -8.572      0.000      -4.930      -3.095
PATHANKOT                                                         -12.4276      0.618    -20.119      0.000     -13.639     -11.216
PATIALA                                                            -4.0907      0.357    -11.466      0.000      -4.790      -3.391
RUPNAGAR                                                           -9.9886      0.409    -24.421      0.000     -10.791      -9.187
S.A.S Nagar                                                        -7.3036      0.444    -16.466      0.000      -8.173      -6.434
SANGRUR                                                            -4.4047      0.407    -10.826      0.000      -5.202      -3.607
SRI MUKTSAR SAHIB                                                 -10.9321      0.632    -17.302      0.000     -12.171      -9.693
Shahid Bhagat Singh Nagar                                          -5.4118      0.466    -11.618      0.000      -6.325      -4.499
Tarn Taran                                                          4.1114      0.332     12.380      0.000       3.460       4.763
==============================================================================
Omnibus:                       58.587   Durbin-Watson:                   1.506
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.689
Skew:                           0.015   Prob(JB):                     4.58e-26
Kurtosis:                       3.915   Cond. No.                     1.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.8e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.