                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Predicted_CH4_ppb   R-squared:                       0.758
Model:                            OLS   Adj. R-squared:                  0.756
Method:                 Least Squares   F-statistic:                     287.8
Date:                Tue, 16 Jun 2026   Prob (F-statistic):               0.00
Time:                        04:33:28   Log-Likelihood:                -7824.5
No. Observations:                3339   AIC:                         1.572e+04
Df Residuals:                    3302   BIC:                         1.595e+04
Df Model:                          36                                         
Covariance Type:            nonrobust                                         
===================================================================================================================================
                                                                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------
const                                                            1875.0082      5.723    327.602      0.000    1863.786    1886.230
In_Situ                                                             0.0931      0.032      2.885      0.004       0.030       0.156
Ex_Situ                                                            -0.0404      0.089     -0.453      0.651      -0.215       0.134
Prime_Mover                                                        -0.1117      0.075     -1.491      0.136      -0.259       0.035
General                                                             0.0431      0.043      0.994      0.320      -0.042       0.128
CRM                                                                -0.0304      0.025     -1.207      0.227      -0.080       0.019
SMAM                                                                0.0441      0.038      1.159      0.246      -0.030       0.119
CDP                                                                -0.0297      0.116     -0.255      0.799      -0.257       0.198
cropland_frac                                                      -1.5441      0.556     -2.775      0.006      -2.635      -0.453
NDVI_10m                                                           23.1272      5.860      3.947      0.000      11.638      34.617
NDWI_10m                                                           27.7433      6.243      4.444      0.000      15.502      39.984
EVI_10m                                                             2.1549      0.592      3.637      0.000       0.993       3.317
annual_rainfall_mm                                                 -0.0120      0.001    -14.426      0.000      -0.014      -0.010
mean_temp_celsius                                                   2.0266      0.230      8.796      0.000       1.575       2.478
NET SOWN AREA (IN HECTARES) , IF IN ACRES DIVIDE BY 2.47        -1.144e-13   2.31e-14     -4.955      0.000    -1.6e-13   -6.91e-14
TOTAL CULTIVABLE AREA (IN HECTARES), IF IN ACRES DIVIDE BY 2.47    -0.0002   7.76e-05     -3.172      0.002      -0.000    -9.4e-05
Hidden_Irrigation_Intensity                                        -0.1364      0.114     -1.197      0.231      -0.360       0.087
Hidden_Farming_Penetration                                          0.0862      0.183      0.472      0.637      -0.272       0.445
BARNALA                                                            -4.7873      0.416    -11.501      0.000      -5.603      -3.971
BATHINDA                                                           -9.4136      0.452    -20.814      0.000     -10.300      -8.527
FARIDKOT                                                           -7.1098      0.480    -14.814      0.000      -8.051      -6.169
FATEHGARH SAHIB                                                    -5.5379      0.328    -16.868      0.000      -6.182      -4.894
FAZILKA                                                            -9.4985      0.488    -19.457      0.000     -10.456      -8.541
FIROZEPUR                                                          -2.8077      0.402     -6.977      0.000      -3.597      -2.019
GURDASPUR                                                          -5.5587      0.258    -21.505      0.000      -6.065      -5.052
HOSHIARPUR                                                         -8.6662      0.253    -34.236      0.000      -9.162      -8.170
JALANDHAR                                                          -1.3626      0.283     -4.822      0.000      -1.917      -0.809
KAPURTHALA                                                         -0.0314      0.302     -0.104      0.917      -0.623       0.560
LUDHIANA                                                           -1.7575      0.254     -6.909      0.000      -2.256      -1.259
MANSA                                                              -9.1345      0.427    -21.415      0.000      -9.971      -8.298
MOGA                                                               -3.5699      0.373     -9.576      0.000      -4.301      -2.839
PATHANKOT                                                         -10.9876      0.492    -22.335      0.000     -11.952     -10.023
PATIALA                                                            -2.5689      0.284     -9.042      0.000      -3.126      -2.012
RUPNAGAR                                                           -7.7880      0.326    -23.909      0.000      -8.427      -7.149
S.A.S Nagar                                                        -5.9800      0.353    -16.928      0.000      -6.673      -5.287
SANGRUR                                                            -3.9401      0.324    -12.159      0.000      -4.575      -3.305
SRI MUKTSAR SAHIB                                                 -10.0822      0.503    -20.036      0.000     -11.069      -9.096
Shahid Bhagat Singh Nagar                                          -4.6121      0.371    -12.432      0.000      -5.340      -3.885
Tarn Taran                                                          3.3252      0.264     12.572      0.000       2.807       3.844
==============================================================================
Omnibus:                       74.231   Durbin-Watson:                   1.337
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              164.114
Skew:                          -0.018   Prob(JB):                     2.31e-36
Kurtosis:                       4.086   Cond. No.                     1.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.8e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.